---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: propmon-secret
  namespace: default
spec:
  encryptedData:
    eth-rpc: AgA1hE8QWtxHZvCRCf7J1gaRMbHNVeIMFh/sQNEyYv/Mlq6LUlyiapXGLNEPoNtRbgImBGxOUBFsOBMbkxVJgzHX97qngbHOKaa1FTN52AS9KQsMaYTYwcXC74NT8PHPvTqLw2q3/2YKH4qQhEZvzJ99iCdQ6a3MD3jqCQLwPog5fcI9b7bSN0LNe57/Bwd+K+rzGx6PjSHPT+oClft11BL7ryPHA7Dr5WKkBnMOm5V0lIUhaDoz8uY70r/SPKMuKxaUVlh5FEC75NuwAr6vNvRyAQ9Orpv3b7fPYDLHE+NWol03OMTaxCTBRHh49YtkYYvfeCoDDnrOXZHpZ4ree5yGMW876cpbv03r+INn4gT+iRMko/1AzQmssVxYlr9dZmq97zE71ogGEOhOy45lIFPKqTad0RFPjWuzRYhcZzQlCjC2Z3TTj4qQzPSOMhAQFttEvQZW+9eA4sfakCMFcFXgHvHkzxcyS/Alvil47XVP1TTYiG3lndoCYJw0U2GWVFHEPyT36zdI/yZIfCyO8dEHxeNkLRIVWKSS60kiR92Y3euTp4A05fVkAEJj22phVX4da7nqtac0L1QE6EGNRnmfGGKu4BTqJU2TyefIGls95Vrnv8XOeVIBBNKlE8CDGktmuBwDxjMjailXcsjTBO/qyaLUGXBygpKbrvSuuMAzJs6JemKQgx8FvQ1NRtVo0O2JQg4dnMN2gYm2xERpTyz1D1hteYGKVq6WuD7tRgteKGkwPLRRNdIyPHef+Cglmw3I0wPdjcGND4ezbMxi/pqb1ovBcoYz
    private-key: AgBDryntqSO2QO0fPg9HwFzTPpYm3Z0PO9yP07NKsbZjwWlo11gPx72qTH+0neQwTjqUPbZXPLlNLv5gwWGaqX/eCxjOnieJg/YYu1OfIQqDypuoQA4/q2xQJMPWnYbbwSdfEpTH5JP28YK/YeHmg1D3uxG8aOsVa24+wOzxd5ylqqQJKzLCj949P70MlMbTDXyFgscIqCoZGhaNJUboBZJT8gOTpaUVm+WGIT/DHwuD05d6IWyizQlxbK1yIqWSrH501FshU25fPSHhuma8Ssejz3xf3jve2ZsYKHyRBNAcrHEY62knQArKAvDcVMeFdRiuPBTRamHw2M+fVymr4hDFZD0DeW4hQIfaiithlOma0Rhq1SYdHueAzgZEW7JQPamvbw6sXhMssMEWBWAzyrDptJ4vSmo7Ff8JDTVIKvqKwoslZA4fbsA2lwe4ao1RECHqSnLPVWLumw1vdBnaCu3TePscMeWFuG+On5UWToxGDZe2f4en0Wt4egK0tb9Qm4beIJdoAF9q/wnrs4Krdqnkq2+YHolA+sWSUg+RmyWNg9GwhdLUQKLkgyxZYTlmW9/7nOM+mboV8pxqglBF9Bq0tIf6nyIx3MvC/IEXllD51ADDMepb3S1n9RoMLPZrRHKutQZWNgXgytvGgwncKpMkBS/Q0lHVKRtMHHwJneRTzLZXx1fIixxMmJNhgwV2qrNnT24mNmZ9I6izvOhpLOTBD4rtZ3I75CPt8ksCHM4kBTKtWeZB44xcXW3VQgZelwI0JusSwDoqCcqinU+iqj55IwF5
  template:
    metadata:
      creationTimestamp: null
      name: propmon-secret
      namespace: default
