---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: propmon-secret
  namespace: default
spec:
  encryptedData:
    eth-rpc: AgA6HO4tLXjgPGqxyYh/nh28kPqcJuE7bYLtFwFKzqgPk87/isjrEwaJ++SQFnDz4JP1d1hiWt4OX2qPMZkv7IUrYJNHDpWD5HYTZbbMW+WASgmtqpteLb+mSQFWnwUTAyDceM60HtDyBKuASjXlXFl4IQMrOXUKIUn4p27xYU34V41xGMjh0zGr27QHHRUCMk2MboBp5rGfVeQq/hDEyyQKrKHpQy5dUo2f9fgQ8PYeiUHhnvAYkWLElXPi3zOmYRZIhS7KtWh9NfKqhGX2MnGklmW0guqNipF7RBRGqjq/dPiXawtaB6DAC9foiLPwrlfh7XziwGaENCHkusnvjvcYF77Scgc3t/HzPAWwKUwTZ64sjUVEQPlHlVen5l77KBwUNSSazaxqVPKtAaklddrhgyTTDrUUcP0hBwAH5+pAu4+VfEPjXzuNAH2ZuSOmVvgGJiX1xSybGlVKdHqhXcNtPn46gLSywkTVOEWQh0jfQcdqt65cqN0Unpo4u/h7jld97o6GfIR+qy4dGwdojhOHnJ/WaxcYEvmDCuYbO02VWFSzStvCMBvAZWNAmfCR4W8uysUvZyHsrBmCN83Zv1bNQCRogyNJDQGk/2ZbRQnT1svLm5FGOKLnNtItAFD9vhfal/3r52ho6LGcYlTn31VA8KQ3fm3zINY7HoCe2H0hEc7GCSNcVdLF/Vz/sCSYbMka950mOtwHvOXwJyKpzsvVgrzOEFuux4W7Lwr28RrFnnwyHUwIkOM5Yt9PO8NnQR05xiIbkZygb4g1Z/dO3RUfo/1/OxuQ
    private-key: AgCYlMXUDEb//8Cn5NHzZXQG7ACdKxwwC4y52zJG+2EvBXYY7C33hbNfud5mTRD4fVVqugEc+1Cd0F7gQmBinhcygMqKfJrxf5p9pJBtjKI2UY0ZHa6CsoT+110zLXLbVzKLxZ0vLojsQbjuJfkHrjaxdqSNHRuEUE0b1gS9tLMWcZX9iHcN25ZQP3BGMQNSyFpgkC4sF5tP7aiBK5pPcmzEGCEK9HEBB12/GzYtEEoUUqYhRZr4NJzbnw+krnuVkQNy37sjLGoVW6eejYWaCz7C99OluBH16qyGJQVIbanwKDxps+bl3fBcdaYnoyUo199/3AK0JHbRsOPQePDKr1r3+TZz+BfVbUD4++G9Nv/u5mX/QYjmq0lf+2Ffe8c/TzFtdhD6zWsLiqP+KYTDJRc0I5xt4VNCoh0hTETGQbqp/0NraFw33kjWI4wisHtGXtPbxe//RoPrK2n7AN/CFWr6X+96Cqy/NHe55RXZdJZNQD2WCGu6a6cO0tfFOMi2quueZbmgfD3LzMv3ABdVbiK7b7VqghiujSDLR2BYn10LV2OrH5JDNLoDV4oMtAr6aov1/Ic/uNd+CaM9Z8xk6T37vbX1CR+wi7gKp7WySENwfKsg+9OFwlEWFN8j/IyWobELJV+GvTDOkG7BDZtQLvrBxiy/GgJSWsVtCzLmcJfVmumfgNkiqf+v8Na9kU01U/0FKx15i4dCw7U7o16YzJ0KoIVB5LdEMmDRAQEKV7FYvdNooWMxDPuf1qz30XI7Ht/PMR+pd6RIRNvPKKcWbMHNfEc8
  template:
    metadata:
      creationTimestamp: null
      name: propmon-secret
      namespace: default
