---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dummy-secret
  namespace: default
spec:
  encryptedData:
    secret-key: AgCbH2/VE1Q4dnR3Oi+XMBnTXJ2UwqZPNKZTBKzEl4IuSqUqw5QPnNq+nr3Z/tI3nyVt1EA0v17ddwda0WSTzYOuN6lANssSFzRGjAq6zl57fBTQHeQE5dIIY0JerUNJ2jfT/VA//EtOUjrMt4ysH0XkkIQc/UZ29RHAuTeOsMDmt5CS7EA2369gD+kgJ6qwcIftckiOOBj6saoeY9JLLVKOfk0hOlFRv6kFb+8p31riq7WAl4lFVygB3GMgOqwx1b1Bbo4IqlHb3TrReSuC/zGJ8HUqBPATBSTasGEOE1RkiXYs2NZ7IQ5eiaqIvzfDca21kVi9wbwyRTJl1qJbhuUDtKLgpCPJ1qjdqGajtAZvk6XRg+nAmJpm8Hvt5qh+xxoJ31NiRAbYLEp7fLLBQemwmYK5l46vFJN0NP7YSXbYzayLE8IKCm7gNTjzkXDlRlkVgB2NNC8Sp5PmUBTgw9QIhfTDW3x3UHPE1Yaumou52IWGz/j3dkNkcSVYasIDM8E+25blO1FhMaHwQcTJcNRlALk7qh87uB1JZleNZHENAGvBPwERJHP2NsyYn2PemzJV6MXhdvdPu6tF0snMo07NX0mTPQ0hgeDEEvpzzqxAiVh5G5x/yq6tWDCYCLhrS2Tv6nXuGk4y5pGjEr2CH/vxe7ZfoedXsGkpyeLtCS/xTZ4pNHWmfZHxE9EgSbSeACJyhh9e2hhY+nlfAI6c/QJ15gR8GbUci8xa+vSUjuU77fmhisLJzRVxToy/xgxy+vMUWX+sRU7LMTYkwlAiM0AnCA3P
  template:
    metadata:
      creationTimestamp: null
      name: dummy-secret
      namespace: default
