---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dummy-secret
  namespace: default
spec:
  encryptedData:
    secret-key: AgDCyTiIBuXzARz6eysqSzHm7mrddvnr+TmkSMNtNJewMTQS4dDYQqC2FuQqKqC8s8w0pJAMHK1t4bD+zkg+76DETOcJCNM/ZYLDBq9akv6XwyFjfV+WR9mIK/gZJySEAcFXO6xiERI0nR/bVVmhcQQI4KXjQOrkT0MvbkNDFYZgoIEul+ddIqpKpgFo4u00U8Qsm/LjLoQJ9xkv0ibMd+wiDjoVHoYj+xCHkQSUQVdQ2Ltn8Ie4MbAvCWtaPk5KVFo5P1S/YZI3ZWeiJZAE6Nip+tqXInkGC16DWWgmvcMctZt1J/PyU10ZqtPzSHB4Lg2PVbi+s7FsWzEZi5p8PzBt1CwniXU+qPazUYmwX/bAlKK3d5ximf0n6PI2qItdB81vZBSX7vmdslQIwJK4hOqACNPSPj4LGZvvlV4jHtp+YsxIS0xX50sFAcXzgs0xwDNUgUAIPgDpCCu85GFpRAHac+HPGgrzbi7Fkz9I2+Cs9ZHclx88Jr6FdJVwELEgPPZn3Xi+Rghvu1cUFOo7iA6zbeVSPUWURS7HTMapX71E9EAWmzIpCf3MrLJkWbsvna98g5Bmmqdj+YpWVN+toA+mGfoUrUR/UROTh3F1FEvfNUoR9H2G7hcW95/cvrZ77pAi5VLv8MvmpGw2XXBo1foLmqKkBdPrgqznhC3iyEk7faa3J4SucnnrcAHGhZs9ZIrHrmafO9nZQ0NeJH5yeFPjxX8CDaDyhxPd3Kb0JVWuqqTRITNMqtnaXS3se7noHI/dpgTxu+FliQ6O0WjKTgWZYv1Q
  template:
    metadata:
      creationTimestamp: null
      name: dummy-secret
      namespace: default
