---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dummy-secret
  namespace: default
spec:
  encryptedData:
    secret-key: AgBNI7EGqjEFrSDAjjECV1h1bqFC3JPLi5wk0jFaD3JdG7tLUA5mxiIdI3gUV5LuN7HFHwMJ1Cu6tx7IS3I6cw3GdLAaV8Q4FyBdE7/mIKZJDVTnZO2bLqQQjzQjY60DifVeuICaI0+hTufeYdCY5ZwMkME62RyBwlgDpkBLbgRnLbSjyVg8bz5/a4wbEQviUG6KQ0f88Az8ZUGsFWYDf4QgBg4W2dgrCMKntC7p8MrioIitm5mUZ7g0q/HnOcgkXJoGIZCyA/U2fG73wa0TN7EHCujypTPut1wSEFb/zkkFK/9Bh50n9dbFEFUh/JIku937KK4xDZVr2SKq9PIloS7/+KXs/d0pj2WAbuJ+hIfZ7lmnCEC/kuqFWiUpCDyNeIck3OCJzgLgrbXz1yCy+gr6A0CGP9JsyLpXEFGKLtjzaIR3WrmsgMus+D0WS13RQXl1iO5RdaU8AveAv+u+y8CswF67TzZsLRJfuk00i0DKCHuldQlosnN5VddI1wvU/BWULCONG/mIFNg36kGCvEiGG0/ha+1yxUeF91627VZgOTPlh91iD5H7ataSz1jgaAoozi+lQ/LFW1iqS1weGAWONwmuS7SkCKzUmB0OVIMfgTgMQ2L0IJ0+V9gKPSN7HhWdmsWFazv8J9ZleF5L92HQjilO6ZukpfwVG+15MKbHDPHs0Qso1Z4Tl7ZG26PaV5XmaJEP7yoykmLgneOKC8gDAaUXag0fJ7jyjSdAHpk5gP0DsGOfR7DUAKXfwTUafxbp4W5GbP5BDqxRx4ixqRxQae/y
  template:
    metadata:
      creationTimestamp: null
      name: dummy-secret
      namespace: default
