---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dummy-secret
  namespace: default
spec:
  encryptedData:
    secret-key: AgBcXIOf2Di9esOwNIm3DJof3z/Aay2xtEnteOdyxFmeNkm/S7GWKv92pbOUSroPLH2DruJnu27+3lXWDMOlcAkcfVdoxY8UHYqq6Ck9+2Y3MW4gi2uvmlQvQSnTU87Z4Ec1P4YHDyiYEgckxQKmVL9e6OXQr7+bpNCtKcU5DpbjwY7pTZqBoqbyk0MACdzAZKAp2lHVQLs7uBPsqbp9R0Xeyxram3UCnRVPP2D8uR4Vsu2uBs7GiOBi1zevBYyHAHzZz8kOJk3C6oeRXhlKEGbJIn4RiUzz6M119XcdFqxZRZLKXFrdVvZJdfCmkXBQ2r3rrYHJplG/RczOyFO2rd8YnvS8WT+J0HyawF7o5VBuuyqw9zngawZMNIS1PEmJLYYLDOFBox/EFilQpL+5vHqpBLzNRzJdKNCfod+EKGciuwclz7Z5v4CRgkjVbeeB19J3SNO4b1xI5r2M9AWRIG8jhdZW9N7oZyXKsTnZBa0nCovn9c1F30AymNvEErCuItvHkFpJyXh54GkvhSUPgrdQn7b4jgbLNfLga4PcbYexAsgmONv1FWocTzO2lD5Y0XEyBlWFWlMP/uhUzUp0FXknDuSD2Lvl1PD6pydQlU7ZyHtuDhyrN9+kRCHM5nlgmJh7wZr0nc+8AUlf0saB9y2K9dVmCU7S2Ob6NMtC6Lplm+X8iI2anAOgdU56X4Iy4o1sXUZugGF3RDN/CTVMG2DbNQq7a0bTItLdDrwu4kqIBtutJ7M1/eaCjFGEU4OAGWYsTrmzfxFHe0y7pd/woTSpj5Mm
  template:
    metadata:
      creationTimestamp: null
      name: dummy-secret
      namespace: default
