---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dummy-secret
  namespace: default
spec:
  encryptedData:
    secret-key: AgAriePfWT1vbAe4jHcIjAzXLsj2j0F3mdsOFWYyaw+J6Yk6nNMYcFHUNoeYy4Tmnu/7r2re57w5MJf5pGEJVYyVa/G6aTuzj6fUKIJM7W8n+I0f86ABcIgf9jyEJEauWba0Z9cfUB6VenM5RcZivk56QV0Z9JBANjEchPoRc3nDVuCbQs772fcx078ra4EO1UfjPbb+O7cfIMN9pn0s9wKJXl9OdB9ovItOzw7RZDlJNTgBO9BZFFyVFLz9A5T4BQsHaIYtu3rtwOBXt4UArh/x3nZm3HVhHex4SybcGrTvcaM780UUXJ74xGV+xxuBmDypbiPxSJvsk6cLYSCmJKjpMvRSdeafKSGCoPkb+8eKH8y4fFYrWkPnRmfWcNCZ08UBpXH0qeTJObI+pTphAVQ8Kvb5kb6hZJXflRwPrs9+MvhFnnG1w6bnaJfZK0doTV2tAJmehVskGtjy1AqxoUBoG+HNUFKVSUzH7n108mKxTJ60Hb1putDRRzHkdRUsx/pmy1TDGZ689OtNS9+JF1PTf5+hIzxDFXW0oTcVv485po1urQYMK5cnMBRUN98e+KybWgG8Yr10pNAmSqD8E7BIdUC+G6UrT7ZL7Szu06Pl0VhDuTIyqQF9rp7OAyZSoZWM0vYIw7jTGJ8dCyPPaaRaU6Bf6AIabWNTiwB3bss1xsGZjvI0rndLevbLHjiyc36+gQCR/LdtilRcgpTFD3C38P5kX1PL1siEbNbGe6hcfettXkR3U4WPBKFy+jmtnm2r1LLRCwovbc+IJQZZOoqRDPne
  template:
    metadata:
      creationTimestamp: null
      name: dummy-secret
      namespace: default
