---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dummy-secret
  namespace: default
spec:
  encryptedData:
    secret-key: AgB7i5v3Xe+4jy7ytJzPcZY3JeMurjsZjByYAglXXHMRdfGSGCGTI87BYZkQdfgyoo4wkkvOsH1fe0Ne6vW1UTG7mKHM5VWJR0GJNhUY/JSiP9YIraFMU0RLeW6mzQ1p2gImfDlfaOfw4g0/ru3Hpq2Y+E79TWgk6zrM3EyC5EUyYBpqtHfE+S7dXGRSQeh+W9Um2i/SWmpZUjeT1MZ17VwU3/8MP4KHuNu9szXPuTEMOxeYR29UpAQiWZeb/FjXiRTMh73xAmLRwa+mnc0blfjNmaETNwb3bLG0eIkMnCquvHaSk6yRTBtoTpBw3q0WTVk0/ehHV3eZVB153a6ajRdAgjYk6UJX3TSIrQsSwJKERchF5K2FHiLRDwHwSbsAfhPTjtrCFP595RFTxn7Fk/3Sj+rVgNBqfVYRGATVASpEnpN+yVstkV9iTXiIN4ZOSBLbOIxCC6jmip0ObJGQ+SApIz/zLNrjAzvQ358Uyi4O7pX7QL8UB6/Y5UDAIKaGYjvXWfdswTavYn2dk7u3ie0bQVS8jTgqV5iMvaYnnTq8F4C4+EZZzHHqXZCojeF9ZWj5XkIRlxLvTgvr2CWPx6DtK8965yPZWKRVnv4BaGGiucdNhhIvNOrE7AV4nkmBSeSid7xraS9BFc9/0wmzAArUIEmRFFMWhJ1GGbkw99XbEM7LPWXr9JCXPHRh/KD7LtRQKvnxLrkljClY4T4kXMC84auWaGVGnhyEg4CV2BrxwRgjIrU7ws7ezG/1Kq3DvijqtwafLIffr/zUmIh/8mGEu6Xw
  template:
    metadata:
      creationTimestamp: null
      name: dummy-secret
      namespace: default
