---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: propmon-secret
  namespace: default
spec:
  encryptedData:
    devnet-private-key: AgCHzl20bgjNuec1honB912xJc67pRiCXpm6VfTN/DGBrIZ3zxiJ2VA+nmbi5NHIC/Dfogwk5fuvy5PnoY9Z41RcRMqD/NUfaOXVZI1XewUznhkcbp0uiaKptEqn4+286gAPB4OCc1OHWhfv9IYPmK4SrzdH9xDDMRiySTLHpSwTpfrZ2DgDhfHdwNFt/nxBEA6f5qX9pGRpq+ZPMs1wsaePyq2r6/DBXFKNWUru79c21VhIAPzqX7YJPn2pciTG+e9grV2YyWlgOq39Lf/OO+TN1DH+6U/llh8j+Rek5BtSLrJIWzt3oNVbxUyJRDtlhHPBJBFmrV5SkhwBDzoTsbwuSHu5KHQ8ryzJG2EVs5ucDnZvDG55/n+j2pTJn+z8kZYmg74NNinxgp1UwcCq2UKz2U6g808zMiZ5EyrLTzeoI24lEsFVFQN03KGnlJxcCRpToA5RjhtyjK6YcHf7FhXFCEUWErtYOBS9bgCCURN2qn8/Mj0EN+Icm3IuTNwx6wOqBHko7w+l87/y2sB5QxC72A1Mu+xb6sdAfaGXZgAffHGFcDkOIDYlcegFFc3VHgaNdOCwGeUEpL7MXsaE+jjLzha/awI6Y2jaz6IVEWCR4PKx4vR7OQpubt93iXqBRoHlicszpz3Do8vI0i2Zl5kF3UnzT+PmwjFrJR46T+5nQCjJ3Nmp0B3Em2pNU0XekdUso6RxC9UgQ8nk+RZALiPl4mHLKftZiKJ6Ky6QLrbCFPDIEswXHAz122h9F48T009qZTIOsAAPAfYofDQQVeryBgo=
    private-key: AgAEovyTgt6Q/aeSXD6UhM/2NVfdzMCrzwdRsRNxNaQkncDKpAXMuDy3KypYjSWV3LfddUTMCxCYtoHlleN4a6dK10x7xLC4sF13KOJMWJYJqwXwfcqFh6t6qrm+/+p9CJNmKpdIieTC6pgU8VgBQjtdyJgvVENjy6UXYlaoq1yxK7QIl0IPptfoM5/cIGAhQTb6gZ1iX5hZFwnKpFECB0iNqj119GyhT08qtHhZPq/PCTZsYRrYeIjOOQkIs1Cyhxqs/j83RV16QPl6lNzEqAzo4uiC/tNbefGD6DDXuSQ6C81+RvqEfXrBNQ+opQ6ItxdIrSbPGoBqp1D+ihL8z4NRhUAaPwI8rgEGxdYz3uMr/c3MMRO2ZhG2Izy9K8HK5Dar3fU700cG8ozRLcjZKDhTLlzmUlxPatKp89O1g+EpL1B6ohCvJjdVh8JIXCjwLaWikylvtXSoH9spURCIkgfZ0vQZYXqb+ld9QP8q8xTTuGLaJbCI9dvYb0L5jS8B3RL8e0cclukqKZpykhZqYj4W4oyVTgDTWQ9ZlvAnfi/JRFbESgJsYwAUJlGYGX7U5AZ6vjWbVq32YjpaDIy5iji1WHEKT8PaR6mDKrQ4bUTGU6UOM0ThwJ4dQdw6Zrgiil6kP4PvAEq8MTOzcxZzpEF1Jtni5GoKi2fQw95tWBtcFf7FM7YvEmx7p5n20+GRqeBowpQjY6l90NQnOcV24ClzpOcqAZBdmlSySMgdMGTFNMrlVMDeF5yWw79P3eaxqMkxVnKnifUGkWMll0FUISTYi5E=
  template:
    metadata:
      creationTimestamp: null
      name: propmon-secret
      namespace: default
