---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flush-timeboost-secret
  namespace: default
spec:
  encryptedData:
    devnet-private-key: AgCabIMGaZUIIu+rCehr0rfSzG0yxW2ZkzOu3Qhxece3vuWQEnqwmvdUVzfjCnVH7Ear8fPuQ/YFwGv6IpSNesFDJdJO6dKudE0PsTkUBZDwfAfgILXO3mMSuGCSPMaFCcYc2VTdS9yJ9CqYwqPqzi+JEjd/0o52RJoddrzsoAZNKJ0HTAokCIy4stRJY9rcvA4o3JSNgC+ZfwFnqB75XFN8za7lSnxizqnnRypKSHFMXyDuw73hulwLfZ4NGDmX2EY2DNxy026EHSvu8UOT7BpQMNphK7XMAWjf7zlSow81yBXRppsUUH+qD7nRe+7Sfc6uGm/GCvQSIOPrVnJVVhPPSbgnkC0a70K1H1zFJzUYH2m4LZ77BlaLzQdIF3snm/2rW0Z/xH0YjXfG5HX1M/w8bzuyXkgQS8yBm+u1+S3tF8OgUEnrRLKgps3y6mGyccv8wIrO7BQBB7lNkfx360uMalEErsNFfFG3tyx9mM3iRhG2va9BxzXkqVXM2xmQXGn3uiDzw18dwL6ib+W4KPJ7UVd0K/wPy5wNhBALuJuiphoo+waYqqvAeTehZwkBlZx28yB9C4VThUHkMf7OmNTOe1oPpvx3r6USUQKKGngGY1rxGYYss7vPG0vvA7m5l3vljessO/5+iVkv/niQQV5J78LTC8amKE+OACiHnxaBqHTFlx9hBQtyQq5s7s+Xo7qs2DwjXuTDNHENLM558JDnH8mKRbB0s0Y421TKgPANKmrN0QlhzFivOeuSW2g/FeBZpUXxSY6lYIZ1lRXyviwJ9qM=
    private-key: AgAs5AwBAaqMSo8sv4ioushAfspc+IohBI9VrW2PhWYG9cZuvPeoRNqisnka7ksRf9buH8MGJzLtZeJXfr0Y4tzlhlbYWDRpUNEFj+PXtISyEXUVeyiS3E2+pwzLTs4J9WNb5holAcsahHnvjU4NGuuIvuUPPSVItfuZpfmLal+13bC3t91cAl9pLxhXnIf2N48+IkFd4FUvXoJbKzvjbK3vvFaNkXm6d/1UgaxaVRL2JNtu3fct4XEZ9gpacQ2z4JaHJnPGaizNCJ4proZ7+AVF40P5XA65GEjg0eHY8nzYSJ5Y84LVupUAtDogmDNZUq577scavgFnnQ2UgyzgfR/h/yYwNcfSWbH65ZnH2uN0gBKmEgZ3UjalzdVNIIVG3KX5hOeeo1pM8Los5ocTfDB+sdaxQrVz07QEsF7LPvcwCBdCdWENxlnWJe8bCmVlMOMaebUAXFol1/Faoxv/of0qmpOuGhrW3uIg5+nrG0ywyLMRMr7MJHb7Zpir8juJzOGwbvlxAnoiAXe0pOR3877ZajJ4VYLZf9LKPbuRDGz+ccJiLguDVOnICVIMCOVbxHG1PirELy9yiXWVuHnjhhU3ZYINbR3RNJKadY0csUe6SqPa7C9mpJXxN/ClTfV2gCCqCzMqDDDa7C0OF5pYno68xhtiSkojnRLEWSYhiEZSavxL1ZIxZhvktMsC29pBOkQoyIQo5hM/ZqL24vitsuA1hz9oJUDFPCDDA8M6dhEjL2er2gcakWLkBawWCJFT2b4wHjCLvfqk3q5ZCXnjnXWxZZI=
  template:
    metadata:
      creationTimestamp: null
      name: flush-timeboost-secret
      namespace: default
