---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flush-timeboost-secret
  namespace: default
spec:
  encryptedData:
    devnet-private-key: AgCBV6S6J64bo4PWkQoOIWwZPgHF14oREj4yvOC3yB3m01ZzPGu3gSeI15jk7rE8ChdlnBfVkQuWDy2UWBL3dqnFIACvIhwnNqyBwcKjJGcCWBj6ky+v1gHPzQc2qvZxc9Yk0RiP62wQYC9oSS+A0JWh+3Q7+lfUm03qVgADNB30yLq5FFPI4ihCOxbT9B5elv2jt2PjxJpeWBq3IC9tfpIHPkabQMWxqAYjy5hGuJLX44WkMkdz5rvMs/BLME1FuX132iavxOgvkDcAgl7oQ/Qcp5OHL98etGwfqQ/JArk5imehok0uiArtfqCKbHGeL9Ux3qFOD5ZDYXxulThLJlliwD8x8NWdtZB+XCs+mGiUOXIQ1vkBEjKn14RVvltrfqVv4ZmuQmcKiZcGMmCEhW1orbIlX51Ljhulc0kgpGj942LBHwAn8hfB2gypODiKXUPUXbAnq0/AMvTifdE2rIbYBxnBG7lQcEpIri60tFN5D1F6anXbXskohTHB6Mq8Q0+hRvt+/VHhhcpA+T0fzNlrCuvQ2/xE5zXRZiRUQJNyjyldsqB8aARedpCkoSvf29ZKQY+A5DgNLWYkoI5Ju3CRKkJa1gh6QSAEwAh6oIRns2zRb/6bK/2DmToh4oZaDLeYpwfxnunxlbDiOuKLQ7VAJQ+kIxgJY0oZmc0f5HE+1Ee/HDOniRmKw1OVt0cpBjHSv13bs9WpDI+mvjJI3lbbIk50Ok6p16K26ES2q0kIqjjZCdZe77V6ZfZ4lwaP96TgW5slY19/ad1bbPRAfVkfDj4=
    private-key: AgCwZy8x71o+21h9/0P3HZX2Gf3jt6yfT5uggHOi+kE7E7bC7aJrJO2+TTvxOiAzxE/eM0XOevbYWm3kcJb/dSsn29KRLtOnByskeBf1vUN7craorKN1jsodWn2kJxfRBDvRBy6jI1xMl3eukJENI1TKZEl/dFq0gYqVkWNpwdZ+yZeqmlr3vLjjt5GZz4EwyV2fJFik5QWgVWDHKl0GeLfb//WRkWHliLpowgL39s4aiSASDvmWP4V+4yrAoBaA7LLA8cqB0QzCqvxugychmyhUPZVV5CDOp+hoNRiVZyAvM9u+yvRE5L6EaGuklCIQxJp9tNz00F++8XAC7zZtT2itHQXhStlez2e597sBnoW/8YrMDPZNwN8RumPq97OWtJIrtRyjA289RFWSXKu4zYz4F63J2Ux4Jcl4w45y+V0yzCAyZprY3+ZKXJew9L8Vf071AER2NnvxVTkJddWH7Ew0VgkBfrdeh16MC1p27Gk+Xk5DVehpYOxysfq08uQHTM4xPRQ8l/01rXtUD7hsOEAGGZMBQxlTS/uoKe1ChtreXwetCchnSy8psA7G+/6cWvmB3SJIGiM8y7I7p/ne8O/85XI9s1ufQNQnn0AiTiH5xqA45MN/1yertHc7MODAIyymdVzUd6dbSCh2Ct1yyLVTQCa+dWU6PRYms0fdrxYaDNGhIC/6lPR0etTASHPTPKlpK2Oh785cnbMiH0IP2UugIyPG52Uy3qN6/lYaOsb13lAv13au5dZ5Pc4fqIkO70EwcNfu9Hip+PMk3P2+8It6dqg=
  template:
    metadata:
      creationTimestamp: null
      name: flush-timeboost-secret
      namespace: default
