---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flush-timeboost-secret
  namespace: default
spec:
  encryptedData:
    devnet-private-key: AgAI63NkqU1+eQwNn0i0rhzNE0UuArKxN0Zl7D2eQQ0n5EfRVyapXM62jaSuYshy4ZvfagAh9K3oc/h4DZ3CzB1K2ihHe6Rcd/DNHcqUU9dtOzVSb+P8B0MmTsztSGPkoyJRcO0S2n7myEsdp6iPaZeUeOHycJe0ioubJV/q3DekXtERre5GYB0F/AyUmSiLsnuC1GpDBj+/eI1tkXEAZAJO7uHNu6uYv8jXSlrimHhQW/3N6WnwZax4VZf6STTv10B8WXYdvDoSedXC1Q2lgIOJ7izKY5CK2yzymaIMTU5dYlNyNFTk1j3RSivHNenRH+JRyTfUInkAVjof8bzRKROJn0i4CIw7dBvzc4m1Ghp32vE57fyPpt7CvZ4ISAai52+8TAEcAVHVf0jMgXEI++NA9r4Zg6B9CIG3rqvsogNNymqDK+5JergYs8+GxoKyKvF+1gLXaKZtByGDwIX1mZ0VsNnsSpUp9upT5ZsDoaF5iWHrBJ/ZILDS3TpdeK/2zu1jCw4UpS3cnVruM1ni+8QCMooe6DFGEuvSxOJ86Ph+GoQ0ByZnDx5Q4vbw0kBLZOGZOP5EKDI/ee6QJQt1CKnHFYsDHEkSfpsDtShuC6myL6SxM8BAFjopRJsrnkJR56vVAEx036qqW35Aim4ifpRjYIVlNomcgCMoAZw9gZPiHMFQP4UQGr+4Z478WqVT+bmjB9jx25OuWMR2Hin7jHZi2g7EUy2+K8V5KveVTrbYVp2/9V2HiyidZ37AMeqQK6qZkBa3NZdzvi6x2hyuGpFIlnI=
    private-key: AgDXHOwBI+9JpADyDENSgbSTQiyfjYhFnVlqDaQ1cfEDvzztfPMyz2LwSgKCoOFPGhVUIrpEh0pDi4Dy1UwGxI3eqHq2aL8cnxhXsiogj5BMeeMLFhv/les1i3DWViqRoQAE88s3sbFYdesqqHNpbxnn3T1/ipT32Ipdh0QNpV1vVYKOSDNlTEiUyM3RBi4TRIHYBxohB1oa3QzLiGlaKOolVPHO6DoQwof+xZV3RTC+WOVMcwddaUByaWBUN8EP0soB17DGl9iFyD7f/9XcYbZI1EHzmsuxiOWVsznAuR29yKKIu6CBtmd3xj/fW5fSGSd3EMVrf3dbU1cQf3sDSM3+G8UcUslj3DMtj6uKKIURjxOwgLVXqg8qWxyf1Tt67uyVH91eD4MfF40YjUXqY+g835BS6weS7T4tYRgqYmu3vT1o55R7rgQbEWirVD6cpEWKWOIxj2cfa9imDJixd5EcEGaDzfKwrvACCmJ/OjDEM+DWD/GtCMtcrIS8SkTziTO4ZHRua27ocxQrgPmgRhqjWDWjPc9ghg6nTgFQKb5VVjDuCSyXagrTHeL0A2qVElUFLDVLLUpJSkCTB615v1D3YW87UbeP31gIQkBKdhd732rTrWkzLc7M98sh0HkQ5md5otUuQMm1fTgXqShHhtuby1MiEUODAiUFnXJ9gyk/23amhgTsKG0U2fhSFQQ+EyveITOHqz5Rf/yzuEBcL/uESPTOzOdEtI7LmteP3M7+vmtPtlPaLvSVXSw1TtWgJ0m3W4qWyHL2z1CAgbzTKx1dUpY=
  template:
    metadata:
      creationTimestamp: null
      name: flush-timeboost-secret
      namespace: default
