---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: propmon-secret
  namespace: default
spec:
  encryptedData:
    eth-rpc: AgAyYxh+VrJRL78iMzpfmA/WmvJR3y+GZB+pm0qprmufU7aJ7yxIHPAuumppOlwzq91tYyxoyDCMWDWrYEMoAIFy2JQ6tgGwhaAGzRzrVkosIkzNxzEmdpr11G6fH84gd1ndWsZBn9NJ8GWhv25/d1/nVLYQcEaMUlIRIaUAvmdc+DFyjlSBuqY9TXKgQ7POEGzvReKDUo2xJHrq13M90fFAYKriUnnCXMjMlh+vgj+sz7LAP0oLZ7NrDJpLX0vP2efr4UkjDNEBX8RzbqUs4AYSVbgYCxWvek+DUSwi45W4pwTF2dp6XTW16sEUOlIIUvhBFAFKpJVrUDxmzgc0w6iN2pDbF8djAol+3k8R0g+/836BBg1YeiPw2PJ+BBLDqh2mKy/og37yZOtTuu1e+lr5aKGInK6+Q00pMEetICW5sh67fFeIJ7qyLyB06S8awQpUvH8fDitlPjJFjzSEpWOttopb76hujTsN6kpRHBZFi6CXtDAR/30UEZ/w7XKHzAqtjVh3YUPo+Uz2TWpsFsyCyi4IiPYT8H57oW3PdmzUiKvfcpu5h1sTmJ9E7dvheX2wAHkPaNkERrz8NYtHzvp1N4MGNqXLN/KHaksZFlBAkrZXOKltkuJvkxtHEnOJ6Lyu3EsLi34LOH2j72p2Z3AlbzFjPqafpKY9qyjNDe6cvkDL7dI8QhJwZzFuz0PxWIqO5es8iu8ohOV+Bqh10QSSLmwwbNIMq28D9Nb1jOfygJ1Gl5ofmemfemAbRS9tPlTqheRB208sUZsFqWdFckVCW9NMl9qK
    private-key: AgCohsqLkzXjL7IvLMjQZR1h9czIJY7BqaSFkvjbxSsidTEkAERl1FFAk3DrzmEKU8FeVSv5ZaoVaRtMXSx+tW5tcdthMnKPpG/yoCofC19bnu/7dopaq47XPx3dYfe0kafFswg36HJiBMVHoMzRA19q2iAfTCFvAZ9qZ8mi0k8pNvxmS8kDi8mr6/VUUKocl1WLJRL+M1kDGTl2bvQdOxvTU2HrAVPp2VNRHBentUtXt5EPiMci+gNGWND5eu1rYZ79BFj0y0QSPQA1rWbzayw3lCg1zXaCEIax4zFKEPs/C7rF3LSmt+ldnD9m1khrPNmCdzug7Xx65Wg2nIrxNvZ1L32DYPcYvXqBecysL3eHiP2R9ISTZEI9IZYpzNQHkYdI31pXVenHLDnL0uRV4smka5L7qBg3hy9aXv9ltxY6UChyKUCHTBJqLeg2Pzj2T2frmpcSUVs8Vj6wyH8CmUG/jD3gwDhUkBsoy9+ukhoY/eS3gzgF1YYCKRI62OSGqxVvJnGk58cTaUM6zOdPOInhakKzNvhK7fZccvMBPgKrnZH0R/bddaqMVuItLGEm4S/VeRa/msxF+gb0FLqb93GRT/2hacJKsgLIsXVT7W+mCFk4zqUCLpsDo+lsSbAeXR85NtR+OyrKbbngmKjxEg6YEsX+ziRe/FEB3R4EmYQq+Qh20RoTYiffdOryulKNkKVu6LoaXPOKgxpsDJ/U1vSYgfJL2Vy9qnd67X9wOEjfVHSof7ZWTWlDRaJ9nSgmFdJsq3VWw2pWVmQE+Ekm1HHINrGS
  template:
    metadata:
      creationTimestamp: null
      name: propmon-secret
      namespace: default
