---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: propmon-secret
  namespace: default
spec:
  encryptedData:
    eth-rpc: AgCgR4kClkugqQXndbl4AcrLZqjZ2svHEwsnTLQTYEUKPkdDxIiIEzsAWNfpIbPSFN30I0Ylcts/6aglNlM3sY8chope/gRgHoD383+WGLYujwHSEKOStLVkyz+GTF8iPqlSTuKUeBvSya9ODEfK2u4TYbQMrznkLrrKIepylj27zlayLg915nd2OW5v5HHKj5vE8FQC+BeuNvoGWk5KZ5K2Mb4yeWx8/sRm/M2dj0YEDlnea4wPmaazbtv0V9VGgkhBXWer0ZM0jrVM6XUpFAOJdymf3R+efKu/vHc8UrEtTvr+5or5JzmKAlzh6qF6FHAkyQNTYkSyp4PjeAuN7359vacW9+XE4zLZNvhMCZAikEPOnUw+qv9VdWIpajPSV40UG4Mdg79LxkT4UwCP1g5GIoe84fx6iogvuU8Rhg7xCNADgNKVkvq5l5SA9LKyd9KOYeIRejFQGu4RPEoiUMl0TBAqBX8aOYpJqBU2Wcb+JeuoPPABqevHvwRhPDm6tDBpwPFp7fTW0s3jDfaAAQFWZ7KoUA37kjW6pdpwFJLltX3Glt/5viP5R8ZKUO+9EN2CQQ2B4gg3tnK4sFFhnFGRBE2f7x3tkT249Kem0wbbIKLzaOLcEoPeFPgJKr041IjroWOb4RmP4v3aaN9amfKjZdORUrGBBOFWRioMLzNLPElBRxLPvNtGHfjz32bn8M/90KeMfvh3eFd3Ic8c8oyMM5VKWmfoz3cakVDVxrT7KpEETuefAHri+O2PrXTZiW//sQ+dUrpfO2BbOCbjcpcPLiLG0F4=
    private-key: AgA/KFr8TeZtMP48UKZhbqnUf7UkCb71qr4dMN4X3cL7TictoANAKlZxzyGcxWC1+NFQmxJdaaBM44Y8S4V0JkU1E+ogJdSADXTjN8w6mE7whGQPn0WFQLcTJpi9qH2Va5JxbI+sDQDS+q9BYVYW7IabAALvDXUMwlLVIG0Aye8FYAujfl7z5vzQhvTBpb/Ln3D668f7O9jMR1ZlyFYMfJ70srM1W/T+lXEr01v1eG0ij9RCjII9uQ9p2NwpBmyFd0v1AXorIuhInWpJBd2efYTCUqB7bfSZRyDonsFQJCaqFKl3HGEBR6XrOqaBXmio4YtcWhazZHQRMu54PtHEBY6wlw7bNbESBjE6frr0ENLrhfYunFQS9QuIHAWCuXz7koW6t6kVMF0UZB7S04DGqd2vblcDoXc+KGTQhk97fJoBMYMzokXHGMNaDxQ011/cqAXAlRDf87F+3u4xkaiUIhRoEMjjWUklkyB5u4XDTkS/yZTd6o3nA39ETPItXS3cEjLSBygatsH1jScjAOP6t8dmQFJ3gr3osjkvbfNSPmf6wDCen3wzzf/cJ6BDjQt2IUnk3j+l1YqizLexKxwFTef5vvLNkgvQrnAZ8m9PxXqxwhjm69RqusZ61FQTvAVrV3F4GF9JWniTDr6nwpxzQEVcEVwyY4+zjRVlPOT6tCeYJTNK3bjRcf69VoOFC3IPsoQT6kn4o+pR9VBocNedwusx0TaDFDgCsJC97wnsU0wduzLh8Zf/7IQrBbh9JnxzzLYwsJwkmj+eI8E6jsdRn7xR1fg=
  template:
    metadata:
      creationTimestamp: null
      name: propmon-secret
      namespace: default
