---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: propmon-secret
  namespace: default
spec:
  encryptedData:
    eth-rpc: AgCkl7gdbL+F3+JiVyKDsXs4soAsUC8AiHCHMQmxvMLaYKq6ZFumhrKIty//U4ecySMqPgNrK7InRQamrfFAoLRflIZVTkGP237jpmEh4w8X3HJmP7zv7rSQj0XqSBL8rKWfZLDfMBtROnIk3hBcHHaQAjt4iVDrAL2G03NEhn0dz4/IaXLPF0PJoU1IO4DKc/Rk/UIlDkGDP2VQGPW1iCzzeR2ijWsmgizOv9Hdt+jgehcowEoSSoYbqMXenQfMSuEq4/6SmTZwYp+VIhTxE3g89MaaRYLZu+8zS8SPeLX4mB8kv4qFbUhWEZvcpWoy7AfFJQaN/oKLZhi1nDCuAz3btZcxQmIe0xHW2SA3MkKsYuyuCbKo5tZleloC/6lbU9655KDACAMR6QtOSd/a9AAJmGIlH+x2LyHK9x603tnTO4fHlv44T6u0tNW1+HaAKXjnDsnP0qZMH67egYXRcFfo3kWvj0DNtquyGHp7mWsSgwcye2GnTVmiRzectlvknQ5cPq3Woxu5ZHsvivwsL1owdDmOqAfRzr9Ksd0NSJbZsVzM8Ci8tOxoaI9rnJHRa8QUIKNclenL0UlkXRyg6XImTYB0vYU4NbGixc3wiKUpqL2BT7mqqlCPRdywSjSVDpnGQ8N6A72rGD0JdSaKX5sX1wEZkAP8e0vUi9ZE4oGcm6/aJf98PImK+zhcb1PRAlIakhNjxXqWFgPj8GffTg1sH6sjYXHZL6al8PaRqFHfeGTh2FlXwS6AQ3tcc6cZc9ZLsMxQ5mdCoPYZwVK2Blw4kLUjWC4=
    private-key: AgBEX3W+vb3GALgth5/rAneDc7Ovayx8AFwxuz1nv5sEubQINqSW8H3OhyFyO5BCX44BEfx+w4WzFN+6GtPSdx7pqDd58NSK+YRyFcO3mYG8H6ajIhL1AbPFm9iJl0sCxK9gx6359WcN8FN2/vUj19iF8DvVyhR8s81EV66yk386vVNCTVVlhumRkg9XfMShzkt0oWeJyZVj2CY9kEVYmnY+D3l4pCJwSjatYBwviRfSfQHPYEzzcI/uLZ2nx6iITCph+uP64eVw9NKCeF+GBdIpep59egfZjLVqTH4pwbbLXU7n8+pkWomdR2axBeSrp5bURnWVUNnoPuDxXf7BKjsglcrLqXGdZLDqgZLpTLIIen6epSLDzXzdvNxagA0YiyWCY+LSx7GzA0TUbFo/QCirzXx6CpUSjrggWq2QzenCeUI/AuDG8ybrDWA1anQgmkIDy8Rer6/glXbBCg4unMvzSrywJi/1IDtlhU/9qoneBq5aVZ/z3B0rFoTbW5dp7XbFZUc7TBTMSnlM0+VeAk2fpSh4i3r4nlbrEKhNMNaqwqXiXRpJRf8jmsvHROXnUsLKkBPT7fsw5Z9zgAU1a1LQbBtyGMG1ZauDvEdpVs+jAF51MIHLnmNhUg8EKU9y2aQX6ud05agMettyDY0t3F+UNw56R0B2JrarFRg66m0hgrXzdAruBStyE/RTwsLVVOD8zT936LHVRErbsqFN5JCsQ+CglxJVNejJERUT09VUn07MIDFBUJHwsaznTkuOr2WGw0pt8uye6eN8P5S0yGcwrTM=
  template:
    metadata:
      creationTimestamp: null
      name: propmon-secret
      namespace: default
