---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: propmon-secret
  namespace: default
spec:
  encryptedData:
    eth-rpc: AgB4WWamynnmKms1+qW0rCDloTum8Otcse/PgP3LdToOnHh6thbK0xrzCt/pCJ8o8ANKV+vTT6BFvbGgceqqOtXvjF4je86YylM61DRb8yH7rmOpUsFheTh5C0ECVwbEwj2PJJRlX/HsO4vnjpQ91Pj5AdtpXKg3Of9CuzuzH451wlR8ibSD/aeXYwGYmju0tU9nKUCc3dLRGWqi9RTz+uqQV+Aso2jVDFdPXH4hCI+4EJyb2eDY6cYSVknRXGj1R53ty++FDlIBRKwHbpHrRM4iEOnRBQnDMfmXawJn+oXyHvD5C6hEGZ5TbApY27wHbdBJFDVs+rVVWZENGO4bKA92/WZJOcUq4yei3OtFFLHjYUJFfcHmB8xQLo7nuEH6v86CEpMMqGX6fPBICY1yXZorHkaN+kmxOGxta3QZJ6AIxWOmea6cZeB5ccr0BzoeszJyHrJU3dGE2xnUQ8Czbiat8JCZzgTBqO5Eqk62bfiDR4IQ8RMs56ke0N4kpkTgRI4F9XglnedIcZfQBjxIxfSVPTFSJD+fvZFGbGSj5+DIN+96pyoAAQ+7z4n6DIv+3nkIsmbF+sFpoBwODXd0dzlkco5Wr/bG2gFLpxS4kau+P0LD4nrbG5x0sbRFA5TV/Qv/hNx25KHiD0UVKS8NwRc/Nn9Sr4AUUw2PUpOdlSM7+IAAB8uZ3RqGzlPqa3PTh7vlWIn9uSpcdsjgG3uoHT8u9bor5sYMGVr+Zjaw7n5YTw5IamV9eU6xLcHYI0Opb3YwuVGqj5EDuIMIBlPLqbmCKXWBEuE=
    private-key: AgBZFTiIdD/B9PD3gG1jI7C3v9R1as+yCL8Q9uEeMtckXoj0QyhLdpHu6OtqP7PdxxEobl5rXWeqnCQCoQhE7p98/1THaXKg5ifZq5bbRrImwdGVcSEmYdI/8UZODTVvf9fRcrTYydZWRgX0V1NY9lcKIQFG/vOJMofm32vXYzTpCX48aIm1ymdgHsyLZjr85AinAjtYZqqFyTtIW+I0h7J09GVzFBlfqXOZvA9fmj8/IMGkANyhh76IDyTiofwT1tfJs/4CBZDSfireZ+KIbp4ANX6t/IIgJXu+4ysfbJxnr1NTwyVzbr1otGA0a1+pFTRYpRdJGecCYOcVq0jKlnwDSEE8A4prbY+NO1++VAlTlbhi+so2pGrB7tHL6pbXC8/19xt4j8DGLawd56Jxps9GUUW599yxZwhnaqunWlKUJ81XMszdVc1TEGeB1bJHkfJ5Krho6uLajJUxgDd9E26h4gfTqzPqGMhqSoiOeCYgEsjVuekD4WQaa6qGch6XzBh2dE46TZYqk0xYYvX1hUqLK25y9yTFU5kr2wMe2gBEl4xewwPTO0Suwyzswt217OIkgOYDqYv4Qzd7BEXEj702ipjIi0oqh42+FtzPrFHVmYDRdSemNnzFYiloJM3vCtgJFvxgsWZl4rf26igEUyVCcGrQMEi1jZ0/fD9QVjn8Szjq6FS4ChPW3vSDsG9l5SplV4lUSkep++KAA9Dle7pGmSNfTKmPm/Qxz4hMW8bgtQ4JxtmFeJgUsmwIi3afzIbTit7gHBUDWaUMUR3wmhcIp9k=
  template:
    metadata:
      creationTimestamp: null
      name: propmon-secret
      namespace: default
