---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: propmon-secret
  namespace: default
spec:
  encryptedData:
    eth-rpc: AgCPyFNPTsl7Ge4h+Zp9HTTE67s1Jp4Xsm+ePBEGOcvidSsl+6oHKD5mqGxbFe8oXYSMLG6aqYcPhWo/HyaobLL/BDOyeDLVXH6fXmvJhLu544usqNFx6avtX1eiNYNqr4YkZEvvfeZLOa9jbXPrIiI1Lqprc+w2qyfj7BoGmYqFLIVaC3bI+T1tJHFG25yck8AEGbCONLasImOkT0BBGJT/lOTwn42YehQu+oB9iA8zjhxbCdYLEFaIbrdOi0fqLpgS3ysT5+4F6oP8vZacUjOxU5SJ3VmGYrZlhrw+UTP41EcBCRplNpD0ilLUKLKUjJi8RGZpJk8iCvlR7UwWsmvseQAF5ZkllK5MoLzteo6EjdqXMqPeFtjvjp7cDqZ9+v8M2M0FYQ5QmT12WOA40RUeWbTc3Z7QJU1SSnM1w29GOoEbRAaZrhk9XYJs6C7sllykSIE/L8KCTQbY7HqeeZ0+upsTN0LicebSh4SGZMUYxmmsUQUZlo3QGsJPIN4CWQ2J+AHtW6tPcBSqWrBecB4ncrYuVnSGyTb2nrYi5Y5Avh9dPQbffJFwIgxWDN9c3erK4KXMhcBLhN+KNlpBkUYw1ODUnhbXkrAXR4bBr+Abl7Hk/ngGMZp7QqM2OHuuXekqFgJXMycro2stf1IbuAixUlExbnRikJhoA0vqjoxqxrKA40SzbwhF08NsjhqEp7a2FoZ05KuVGLiEGySnwl9RVXYxxAMctDtFwvGH9BsmCds2Qz9v/M/SOvcJaNVXh7sFaiWQNQjUnM02qk6aSKKAZVluF3k=
    private-key: AgAvGOqJbyBmUIqjTXiIw+gm232l+YpmlkZbOzrOvtyJOZ9TPoT27Ao08NhMhH01a+ujsndeQxQIhJNZJSswRi3TW8rJ49DCtiERi/5R/55f0VHZemZ7C1ZQopv6zAonw1EdFpxbntfSZ437t1fs0hfVIpKtKSueC8LEzaAO9JO3g0chFUmkxb/0wfVic5EyACvFMX/zsEkt9c1x0ZcQpRF+y7meS40T3nOGhdNaTlMx2by1CIt7VsapnxfwsIiUmp0zAsPok7JEKbM7wInbjl+6Z0lo+zxlAnrMn1NiuTavh/4vCL/NJneyqXyrmbjz+yIhSYt9XplKwaSQ9dayIHWP2fkSKKBnTUSsknPvVZvgKd3NtChgOdawkxNIrIQoNZrq/zTq56ZHWSHHI/9wUwZTeodKbau+Xs4N6CVD2Q9h6RYaq0orJAwfw2XE41cU8sVkgTaHdTNlfiuQpHRrFbELyta2rUVa/uxZYI+QNAZucAdnMVmE1He99jhElKA9A8pc4p/ehMBthuIonJjulncTNyjK96EvVjkVZHhb9aITyjxGSgAEe/j4kDdrpSelzZGdtTVxxirka4nJ7wmAYcTizJXlWYi25eFPQIkVAzw9QCz2K4Hei7G2pg5zcvpfhcxj+86JHcbFF/5on6tbmS/09Ao5qQMx6+8Fh8LQ747KmU/f1IFJep32k8QLdEvSx+yT3g/r2I/vXrMrfcqiuvW+ex2wsnc7VDykJ21GtJ9SIgb5xV59SRBv0TF4No4mLqEp6N+6TdZirH5i3c87fmWUEbs=
  template:
    metadata:
      creationTimestamp: null
      name: propmon-secret
      namespace: default
