---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: propmon-secret
  namespace: default
spec:
  encryptedData:
    eth-rpc: AgBFHOIDNzqjoKMgqvxtr5m6MNQMw48KJRhqSPTyJoC88ThUs3TQgICbpy0wWawWCwpicOhHKyFLuPhGhtP//DGaQiG7etnEfWvAjYjq0v+y5eeIs1QsDcw8qVJZJr/1VGQWzCeUoub1VGJ0FAhsaNVzUtY2EicKqm0IQJBDhmO5F0qKdA8Ak66KgPvpN5kdGHNQHy/C8/lE/85umchdJGt829pMi2eOauQHM5392/kFC7Pq5fS3Vd2rC8YfWs7ENvCPTY8Q8McNVmr1lvE+cokdgeH+Hw2md5u+rygtRTUtVhqw6BYxKXsL6aBSAHMmBev1vHaHCUlLeNYWX4xss+MWQfx6Bgn51WiPC8W6F8zVac7OWdbx5S3LwQ9w7BhQcsDRcavOeHc0dUKavBzKfr+iMx1ggXqjiZQXM7sW6OtYsLTzLsC7iwpHVJKG+4s0k0CvuyrZmgR6Hw5te2zR2KELNMEWCOaPfgzs76loAk/+K4/fjQ+kC0EkumAwXsOk/aAedyP4uilMKzMWLviawuwRpUdPuFWP/+/7Mcq7sJGi6lkC99SXbuDM1QRrwbF94Jk035e6DWswjM8FdsJ8XQjHCa5S+GdhFmyIbssDBhojfEPDw4Qw8kfji7kEvEsA9fy/rCPBNbKNFXdqGGLsKTz+bE/TFr3G7KvXuCLcsQt3zefcpkR5utwfGKjrqAzcMZUnIJshkyxnruqELpsx5Ir03hoAC/DD3sJTPaTczAyThIW7pRYeBkxxY5P9Zk0hetIPavTiKuHVWpCbK2v6bYlI+8aPVuk=
    private-key: AgA51gMa0R+NrX0qC4bsU4d9IN9k3cxSKPUFJptUet9ZH5C3LbV8hVdwwHZ/01L/uJFNcqiJyLtW9yHEdmqfQsl4wmhLhhzlpnkXwkeVksr82PerQILpx7f3hQrf757ukPa8if+3clWRQHFmtLu91H0dQwli1p3wukAsdnV24L/VIPiZsQPrfJlGcL4u/8FM+AWJ//uVrsUAE+DHXGKSWJR+RTjhrBrL5t+905hjXwS2tXPPPTYmRt+fpQriGEuWE+zUp7h/0KQUC8E9k25kARf6GZIfHJxW8vrBkCBPLdv6Ozqr++kU3BtqapMsMMA4uSkwiUruxPksSp5XAWB5VR6CpmuxNGvjyuBFX12BjH6SKtaE8cUax0iRPjCYkxy+JvTalLSKcZtHsqJCyO42VVXnyFWSHmd3RTwwlwXDrURZDczAKWUELTqjGCwMCFyiMr/hFWdzVkMiHsIlHvaO2mA/G8rmeWd8G9iaf/qvBZuk9kHmKCNH/l6HQU/IbNmuaEVdcxg9zJOvlQL6GYjmZG9hYQB02uOa/5kjgw08JW5wU88d3zqXxxu5DKUojzWSbQqJKMdZoTKgHY/wTTuSn/+msmYVgoKCpKb4I2w98t2PHcXXkr9bFPHo/o9sreDvxGSb/ZAyIeS+XjQGcvwYnhbp3by11WBFZ3s6NEkgBL7fkPEPyTNqqj0bJV32QkUejsk4vp5y5coBTMqq5fftg2eEzwyxFsN0ijUOjyfG9nVUjE+3nP7hy6J91x6nTnoBYSfVEXooe0Rbjvq8O8PBKDeczPk=
  template:
    metadata:
      creationTimestamp: null
      name: propmon-secret
      namespace: default
