---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: propmon-secret
  namespace: default
spec:
  encryptedData:
    eth-rpc: AgA/3qYKtKShL0pNdNMe4hxBDST96d4FlKIgJebf4x5pChiBO14D3xNBdQIf5pW++VfHIjm1GALP/teULEzLgBdGVK7Cs6mWTjtTKm+ELxkQ3rL2aKKIfVtoi1extTvdOPYTkpe8ykSFvLUtRO3oUudIzRbg1oF90CdZODHmliQDlPyNwJnORACmVLTCAftm+P5sCdlCzUcvLZmgsVfHNlHzEKY2N903/5pz+Jm1oh69g63IN4L9GVYAECIGVJmHC1J9HziLeMy4EP7dE0+9/NeOQTlXa7d6hBFt6a7H3syX4ZiZTzvLn/w1DKWJwocy9+PduALQc1h/fDv0HIaOlJRxYhAMkilgsLWEwU07yG1HmyjtCGQDvQWGCfLSa58OasG1xS4RFNHA1MqeoEFgKTDDnI26t+xxxiiVWRLd/XbIsVkr8nAGv4qtjVUcvzywG8hBEHjtZEKp8FcBqAf8BTCol45njvTprcr1gIKqCpvk7lySKEJuTeU1F/BFeXJlM6n8x+5Z2uqS29pisBafaMFdiKESGmI3RLZ2oRhLUiuuYAqdq3IlNLj5g+osWpQdYj6Lk2YhO1fsUE0iqZ17w3jgULzz59uRUCpfJDfs/4wp49nWmPWfER4KgawxEq/a4NsUjiphk+keZyXqNu/o4TKSynERhafDJbiFwlRc35JRBOjgRn9nNn+gT8VuQDT9sThLF4mIrwVdnamJryeUHvj2nW01pkArScl3ZvEPAEm73HLU+FyUlt3r2pNzaROZYY1Q26qAdZ2H7Qdv3FQG3S7EYkToXTM=
    private-key: AgCc8Q74wnqiS3Zu8Mqq8sjM1LOidOeCVadmDBAO5GjhDGQolKy2Y2+N98Cr/AVjCnT1JsmXyd4Vu+pTrnzNdyhnB2KVtJXIZdML+vVd/y7osLjJkUg1WqF9WFbDKA5Q6IUQeUIHE8dI6meQ7hp7SgHK4Sn+y3781er3TfyeW6XvojMvVj2BawmRKom023n5tEjgn/wxPK9nVge+WfrjHK3n0+dNG8bKGjipWyBDBiSkHSLSx1dZT3ITsqKR6oDfvqNPJfUuwfBCkujuhz/dA0J7nxu+mg2WPHVEzczGYl8thAsUsi72OiQiKv0a8r5ypy0QbnsPTAAst/q+7HQPpner0c/g1ExjcY+HGtpF67DgI+ka+M3gen4hCMNFNTlaOTwoBFPtjiIYxDx9nR4+SO9ECq4C1Sos0Tff+b0OhuI7df5NdRAFOzt4Yku/Xw0OG6Jghv47Y+GAKK+TTnaE99xHWBaYKjFp5RWk4Kzm8ddnJ/eLSGzn4fPCX7gJxKile4qSuQhrF+sq/Ma5ZdXGpElqz6SW5whGHtCFhvdCxK5ik77VYgkkIVZKHqYLTm0PgavpSlR+hSkTu1m6BOd0TpKVlRnPwc9jeB1T7nHoI1kR9VAWToJ8xBxh7OJa5OkDTtPRCer7HhsIzZ/iXB8JyJDKq+ETGUxXQorOl55/OzuWyGlqWNBCxnjUsPK3/KCjgw2I/pmXxhg+nXWV1FBMTACD85SM3mbYAhLhZCcIiUuxw7TUiQtPcBYDzN2K0VYQmdjOTvrsOwi2HiGdxQvSWCMRAd8=
  template:
    metadata:
      creationTimestamp: null
      name: propmon-secret
      namespace: default
