---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: propmon-secret
  namespace: default
spec:
  encryptedData:
    eth-rpc: AgC3Y5YNAZwLPgAnvQIfEx9YP8J4zMZs/gzGEUnrdvkPgE5MgzPMrHNyp5co10EjTzW/M4qa0A0Y0pljC+z6sBCgk67T09EOwp6KzacACV39TRXVZgQqA9DXNkFUdgUXwX1lGzElD0g26qjZv81X3B3YMuQBWuw2Ch/O4unp/0HWeOfDaiL6C+zzKd258InlYNb2hI0yFDO5Y4xqFxPhjwo/x41R/GhfO3NU+auP+f/wpKQ20nffd65d3ePgA07KOmmC1U36WdF4/xoh/DZmqWX79GH3IPvXo0Ye+fT8nRrQ5yaG05gvE0eAMoA9azl/lqtz8jiTOqR68K8sFGmtFS7Q5vuzyWW5snUP1QNvokTlYqmw4PLL5iQyfzFjteiP5kBo8ggvlJScsKybdGmnoBZ64PcDBqQjBvuNNT11E8A/JzvTInKZscIW9ZtQMhq61BZCgKgNwmNj2z0Ml5GFfDiDQwZ+xcjqHqa8gKkPwyAhul5tJ7v2AefJAnBOmpM/IasJOeQwbJ1Gl0d7fPuY9j/ip8jz/b/ECqK42lypP6aoLmHTPNbAJw/QPUucK011wpSq2dDa3CwuaWl6sP8tFhICtWm9lvPnqYo+VL2Divmnx/87im0s/GR/xB96MW4jDSc/h1/r5ovox4WxZODaavdQc2jt7w6btkjrt1Ho+QQ4hWR8xP56clqDYIi+MxwxKbQXPXWLzo5n6mlOSnm007jQJ7GFF4rAOhVBhPwgo0yk0daTsrMwZFrjjHveJcd+wuvkSgTdDxlSVdNIsZr08B0B39x5CPE=
    private-key: AgB1M3MCjQBv1li2MN4QLG8G1G2U1dBj2QlYRkPxyDe6s76UJddUIVGiuNRGby0Y0Our8VQbf092kZ8FX1K06CwOfKDjwW5TQBBEE+LaGW3Pmk2U3ppKTqQjNWkg4QybWll0T6E5XlQ6Qy3m1QnVqRqq8OpgM8P9Exsn9ySNX83gipOqnn6TAeKPagU6ZzCYMTo+6HDcCJRHybjKOsMNpjCCc/YtwskjJGXVLoYXclr+LKc7kVKZHw8OspDTK8Bx5TFweirboK63yOMpER/m5V+uBi3nNIfBlMr9I6h9D1TBLK+jlXOfiJ/9H/RdFsg2yQiithcDrutdcMmIY9t2TYD4t3sAw21sy3YvAQNPRc+sJZYDDDUTlr+gsemTKO8iAPq1Urfjaoj0Xp9oe9hWbVum+WYJ7vQesFcNvlt/hZP0sf8nIxYqoMqkSuFgzMxEe3aMf5J6E7UnK+RbM3+e4PGuhWaZUAosR3GsYUYy6azPqPuYNg8ld8k4V42TWF6Ast0ewGeAE4a0LK6Cw10RuBykZNSyDHVZDpC5hTd4cfc+AAJoUWWtIIk+oVW0ccD15bbTobZX5UtkhgEJJ6tMXb48BHKQV8/7GPNJmTktTdxUmlgonsRZni9UEmUITs7hXKeNcuDMH4z0JrEmZ6UpgknkBzIENuEnGQqBiViJfR0DlOTyL+RfLYlJUL/T6FDn3/0zVFHMoqApamojRUtsx652ipPxF/UKbKiMdQZedORAPq+YBbbzliPdNbJ5Myb7ZcONGWKKWgaI+6YQfT4B35O5Q30=
  template:
    metadata:
      creationTimestamp: null
      name: propmon-secret
      namespace: default
