---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: propmon-secret
  namespace: default
spec:
  encryptedData:
    eth-rpc: AgAS+OatjFHoSTvyVTgruzHkIWNfwPd/5LVC6hQXOac5VU9LmlPznpNrkMKfZJmiIiHS0ELiRm1tUOCOUJpv1poYDvNo+kXfEPtiSSmvJSI67O2OYwi1d0IzQP/tNlIaQlsEkHPkpn0S9Djr4i6GTJ7wZ0QyhFRoygg+sRbqCNhzXotf4899ijpp9vqKrllozBkWk/uGBWCq/KzyP013fhMzWEWG1V/TuuCEbAWlhUdUxu8EtR0MvcmuxYP1T97He12R/tqjdaGsK7hl0BtejJg2aFE3YXhd0qP4C54LnbCgbAi48EfzZ7gpPWyv/NG7zX1eZ6ab73tG9ZDxINl9H0kySmPcVrAsBzZl6sz5knqSFLyeWbWBMgJudtcaDpUgSFjZDO9Nw7e0vEcukwJFVXiIY+PCf6Cvwv/dSfUUYhZP/6rbSdWUvJ9hlWvrSgCUZ1PBN9taVekTx8sFEGyB5p9HQo6ijZP21sF9//dSK14I0eo5arCRHnEx/aRnXoxadNnFtANf7GHbbaAx/1YC1cYtXyr4fmgTGsgx3VGqTjdnSKSJFt5GTSV1V5JDHLbZ5i8dpyv0suwGWkYMdpy1vY86lCwymH1LeuCpofjgRdbJW03UidKobCOrlXJgwUcClvN6vf2aIS5E2txaIikF3MWCq5jbuyDQUCpM9X85+//QNOY4jsLAHaxxxZ3rtlm2in6qsi8aIQqPnsPR5XOnk+BcQM8xrnZgOGF4PF2WUyiGrj6hpr3EYVjkOQF4R2zWOwG2i408KaE68lt1oUqJbNDc+j1mdgg=
    private-key: AgBaB6UeOY2S9W1QIdEoPEV/j3nvLxCx9NHnaAA0EOsFuYHrIq5GP1AfC61b/g+fNRlekvm7r+b/7XecRazo/Dsmh0leD008oVEmitRbOoEI/00+ItQXXYc0Sw66uxhEsnRVSQ+zxZxo6qzH7N8x9NHuBzzBEKW9DnkKTiYDcvqistHINR8G0UnXgHKKdW5ulKHFP/cO4sJWK5Ws2Ctll7/rQ9i+FtssdLDHBWxD8CC0NGFvME/yVsMACu3oI8wRpXUd/i8CgXCxwnj6hLLHd9YVdxDdK6xLpmlFewKgU86qa8oIF2TuF3ujPP4Y5BcRCdljx78sUScliUnveMm9Rvfq1HDT25MprxIkP5hWfUcppsFH37Z48wyVcy+A29f7Nvy9kug40thH5CsEPORkxmVZ++/W0mbYIXrh+dXhD/h0mMyzNUlzU4YnKlynn+wHP8T9vRL6AWnoobALPlJ9ImP5l+RhnDTFzdQrQKfowaqWAaJMkwxITkey0qAuQsVjXKoeXtmRpKTVfgEjPGUp0HVEeu4rSO2W/c8+tpFcv6W7LyimWLuO0nbvgjZN3EbOsqsukEwvCCT1VI/r1I0ocpJG+X1ve0HOS6I8AaC/RNAy0ItiQgSqeYkLWlftRl6TGmphceEDuDfl7Myv/R/78iqlm4+29YvkPXNJrlstre57ShXjeyKdz58ANzzXZeUZ0mj20Ng+odtxID2wlAW5uOKNU+yCQU5RHR8tTBCyiAnYTqsgUz6B1KP9ufYwCLVpn2vEwJ58MLIh/P9nKRVMh8VU7R4=
  template:
    metadata:
      creationTimestamp: null
      name: propmon-secret
      namespace: default
