---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dummy-secret
  namespace: default
spec:
  encryptedData:
    secret-key: AgBlxBhkxXzkvSt0OoJozP3W9+hDxq5I/BsF6D+GnfN3NDpN94vCzHM83Genv7t60TBnXJ/vCKQ1VpAEhlTrJoHAfjhlVWi3XEZvA9LOZkG2VYrAED1PPnWVCWTbeoDZkLJBZ2SkZ96BE97iljXwgBx1LVn6IXxJXBBAu6sFAtG3Rgp9EGXPuBRz03CVi1odIf4mz4DyBWtn4XG6DfQrIfMtiuqm7QTsISFPhtv/+QDcUTdaqDRghYyPXZ+6+QSjLdQ+RPm0bYgpNpK2Efxn6W5PKcR0Q3uNETzzp6b7TWWIKVziaxgVKTIi8Yehr6mPVtth1R9tmFoCqOix9zPfofRQKV2jcr03wH1WIlHgEayrDQ49+S4E1bGSdYVK0a20oEGSqdFmaHzOse2Hv3vDU5gEuHqPcDAXba6iWo6SBBKhYBd/v/mhoYgjs95TRfSB7GoOBIUbmsIic0WHlPiUscAHnqFCMKGcuNJ33Frz0fJ+GPNnpvDLqG8QT53p3HwN5dD/6fzZdJEyIS3eNZxUEPNLfI4K3U5FGtyhNLZV5b60ON5gjw1Y7Wnw99Ur75zXw8yTHZkqn0JuWQDBWqVADSqFSY7aYRkkfRBsM0dTk4r1Mm5XbSoe6wN6iXk7IGFBSxjFOEXRlVaTG6V5fgwvZsScqhkzvkI80OpaJO2L+NglOyob/vVLgLI8AgnvY1VKebRuVpbuz2GRUOJRDBUMFY49eyW1yBRHyv3ZRrr0b2OYud1JSYVAnshowS2T3iRxjBKbQGQmGzlPqqMWT0S9EfzMPYY/
  template:
    metadata:
      creationTimestamp: null
      name: dummy-secret
      namespace: default
