---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dummy-secret
  namespace: default
spec:
  encryptedData:
    secret-key: AgBEcGmTPjEa96k5fseQPiV+305xxO6pM1IaGN9OIcRJk5xNbhmUuCXgQReZ6C9g0XwISZzQ+etw3+oVAYgxX1PxTcP4DankTE7sSfw5hOuhtOApABEmC3DnQKrMH69vg2TEoecybpjZfaf0xElQYE/dDDQyWDg8XRYXmjOJ+qD9A3mgHjPiLnLXmCin1FIEAHzEI7dz2H23Z3iQQ8AQDADQIVVbYMaHadeHWfMF0hGbR07fAp7QleBPZdNxGpsxgV3NuscDPA3Jj+aqgO3Y2gIqzvTkBJP1oezrWzvx53v8/q0PrpRgxJWSQ9zIE4kO7+acAlTcDUOJ3Bj9hdcHPfeZuC0HdYMMQ/ZyajOFYr4rDrUqcTeU2aIThNCyZEXyXB4sniczc6iMeO/BzGuZAlLqzi06LxjrooUu2JpnCjRAK+ThRz/SIoA52OZbrcRsy8i1/pxeFKjQ5ZkLQGhpyoczsyNSZjLAi8sn0j/XM5hd1eQECmRXwcYLOD1jfa8XIZWdhXLPI+r9H2ZJkyVA9mjrSIZWYZLKfUgARLSxOldrs9zXmynDhKmGERZmgHE9aqo5sMEgOs2EQT8irmOFsoMHCJ7M6lCU6fR+k7oyWb6S8Uw2mhygEi2y3oQDg55BqwtDopeLShb2Ub+moORLm1sd0ciwWypZHRIeCSJ5G3oLpgWernsp+/AD0JvdH/S6p/dOyLfk9tnh+3JYOw4odhX8wfZblDHNC4l9cPFdU+H+6VDRA+2AP5Ab9QtH5kbifZV1gOEZtkornzZxIvt2Zxh+XXJt
  template:
    metadata:
      creationTimestamp: null
      name: dummy-secret
      namespace: default
