---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dummy-secret
  namespace: default
spec:
  encryptedData:
    private-key: AgAvHld5tf0JVejHPwU+CZNj2H8shvLNrhEyyUAseUyBuaz/iFOUorU+BeFH1p8ehJaJM1nRAEovxpN2WNVp/jYE8tANB9p6pPNd/2+Ly4YAaTMJWfmMI6jKXvQEFKaP2SytVJXBsT3bWy3SeVRl3EB/9F71zEp0GBhLvLW1KMoHuMLGnT2HAOJiVms43VAY9/SOwraGm6CVM0Wpli3tJeKQ4WrLqQktahWlmEqxQImCDnRegnHTf2LG/+NFhMXiCj3GAIUAADWaTw0y9YzZPe/UJKGOkLfFPFvWHxVCcH4F4GSO3JoQR94oPBmLAOoTgEki8WCA3Ky/XvrEO3oEDjJs8lFoRSQNXM485dXCnhggMp4jBIBW0425jf9YuCD+FNjqFwO41+eOBeWoMHl0ddzm2r8DfuH5pnOG7bxxGdPze8tDhuqkk9asebA5o+cCQoIZWOwpFuBK5ufIC5KumttgWtEKwNHoxhiUy25/sQ/ZEO9bPOUxIDHC75kIG8cH5/Hby2P6nNonUFBfo42pZTEMGpIVD59lTyzYrZaxvhIrirPPANBXfqV4YGRuPOUidqbXQGLQAc8RBDkdaKWgUUElXu7YA7nRaEHfzIzNEZoxZ11GIEgXRJ5UilQGafveaJcoWp+NsGKGySHLxL4v7HLyecyWHRyAPGlDe208pJRBmlIBMj3cqgEUw/j8N1/rKbrrD0duSYi6QuWF6Zw9LZsPrfP/zOZ/4emjG6gjQspL5IXMbFXe4VoBfK+OeK+gcAASRCyCNBjWFebQrWdQV/3UxjR7
  template:
    metadata:
      creationTimestamp: null
      name: dummy-secret
      namespace: default
