---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dummy-secret
  namespace: default
spec:
  encryptedData:
    foo: AgA6o/4dtn+h9HHAKf5pq+X1banIxX1s+5WjSX6KEckhq6MbqK6VssPtrX0qcl0FIJ1OIU8MiwEskzvgZOzn14KWMrBSS1n2aaPjybrtsQDjKdDyPRwokIDepJq8Aidl9eHJeWONFlugDTxRJBhIf6QhqLATwJJ0bzPyd8oX+8BZf3Rl68+bYyV08TY8+TaRXoGZvFDCSnwuRjzQ1mslUBqRfcIPn0c27O6FRfXSiQW4GfeOtBpbkfoVlCRtlUf2RhbThAM8vcHqelrQ0skHla93vyXyjxzmBtb2QV6WXUsWaXxnHvXLPIeNHoRx/d3sxJvr+sCNX5wgefXtFehjqaWPmTMbSAfrKvCGIGbZ2ak6AWqcs0WCY+o621tDfQPeghXH1T0EymTfH0jb0de1LTpAvZ+KzyDOiWHPsq2H3FvSfZ+JMuLW8Pr+6fzu9/GLDqhQoLfjBezvFbWgGFbFarbeebodQZR0rgqZSuhYuU4M0FajUeI8kKW+nRvx6Xg2JfKw8dra1MBYuqf8OtCqbKWgpE2anZPEfLKLhFtA6EMaPGFRnctxU7r9wrTeQRDXgVG7mwJx7R4iDyLgEnTLPh5ZpyHiJsZl9OBzCGnTKY/iYXafVBPW0C9E5Q5UdqHYHZu0/NLfafYFEu+KfAtTt620cpfx9BUQfQw+J5GWj4z/sHVnQ2e0UOwvdZYSgBIquUov7Zg=
  template:
    metadata:
      creationTimestamp: null
      name: dummy-secret
      namespace: default
