---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dummy-secret
  namespace: default
spec:
  encryptedData:
    foo: AgBkdgP4RwPnuJa4iF3JLMr3cKPgHEE6K8qlZfyNeplZDMTFtyXBd0UV9gw19NAyBGe1wj2nV+eQeS0YfQ+5tQyupjR7GRtuXiQ4KzRFpHPR4Q8xCEhDLv+AS9hXzQaVxok6uT0WSTXYEgCWbuIwGngQU4Uzskx25QRgr4zw9M9yEtssk3hl4bodk4zfUismKjPuD8uPBQqj2L4XDMaleZEhLW9FMVtqgl4W1bahdN/hjyHIoVB6Pz9qb2cfLcprTJ8IZ7cOU1smLgVXTObBVe0DGjLKDsi7iMyCTmueYn5CBJYKavEU0SsL/r4LyQbSiejNMeBtx/A6HWlCN1VeaoAXW4rlVPt0ZK4AsXZet3m7yRxmSP11d8TJqrxqGOLp+jZcMqx90sk3lUhmMg/DBo/7AJs0pvFSb6dmAVf/v0+BhdIKu0Bxz0YSu5Kmtrs0XrSbCESZ09vuu/TS0nSUErrYaL6VHq+cmvvYMUNHuq91FH4mCgT0uzEjBzi9lN360xtsxSor+qvtKyWlvgojW27qghe3TTBpXz9jA3Q2FY2qquPS/XD/weDKGTodD5KHlXsP9cllEjohW3p1i71x0FDdjH6NppmWeK5BeEoSjGCLPASuWFygNqOnPAfWQmRyqQOKLMEk5lJQOKJlKTEBbVq1YqOFLjg5o/7g0DzZaANLab/fM/J4WyenJmc5xfEL7bHG7Q4tUU2cslsblJjYVy8F+7pAFSV0wkmdQM1jLQcmQko9i3tMb2wpVFfK9N3SOVqM2qVUrVOMb2eIfkbBBeuOGcdl
  template:
    metadata:
      creationTimestamp: null
      name: dummy-secret
      namespace: default
