---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: propmon-secret
  namespace: default
spec:
  encryptedData:
    eth-rpc: AgA0zbpcGBV/JDR28eIC+2qLueNZLOFaR/L0P8OAIIKKFQ4CUNegIzcpNDqNYvIIR2kDhjqMSvBk1d5cW3M+sqoPLYrP02P3VFFU83DGSmOE8RV4HbhCys1DD7KZsEMr4xQABM1VIx8EpEmX4UFB8rm36hxvJN6oOCrfDa7QX0TDzR0OQ9rE0Fhf3P4YVRr6syacI2WHPOkSmLosqyqnos+YNCfcugExs7DWG/YuliiXf86FsjhCVuSbqsiKF0owk3/0hIaymcyzLCP6zVxF+6WpapFgTt8tAk4PmCWKkQIJ+8sQOvjZfwsmXeg61Fc80alzv0BDMFJ/uxoXQlgMrCIPIFmI4nxt3cmI7adFJ8JjRsmAWUxnVU2lJ+08BFpPi8jSaV1qkBNpHzbptCCzhDXN6J4MVD8KU/i/XzF1fCuLFWz1Q/07tNcZMcb0z6qTMyKzSeCA79XJBpjCyM4GSU+WbtjFjCIeFlM3OlogKpaFY5h8/sd2r4MjTx6hFj0q9kyiCcwOQf6lGkp0KTr7b3Mz8wIsfPMmfKXcDsTM2LJBpFFXgszCDBrLbKBQHYqOGNRTa4gFveh2rsAQFQHNt2dlfaZiI2hfZIcu6j5tbrzTTjuINZsJ+RNYc+5pEi1isqtDad0NQ3dNb1GbqP/RBttkwX/0G6r3POkR3v2lRrXjfZhOUYDMHPKvvG+5J470bJxG1Ar3LW2Dp+yYsZsu9fT5qlrHR7z7H5dxPm430m+NJv5ge2ITrgzUUnFAsv7cluNnamhLQJ1GuyExFP3KmTCx/04QGiW9
    private-key: AgBgTk7OYIcWgdz27/PrVyW3xCOiXo/l7r6/g+4/v3JTqKOtPTNqu2Jgij6dtMV28+XQ08H1lNBswR11yRHbkvX31pDZO8YjhCPZZu3rho0Gwsh8gfSa2t56DfKHjcOX074IQrVhQi0R8y/zRsmxE759ZrSa6GuT99brNDLQ1UFPT89k6x97/Ra9XeWrsAoOnbnWPR+u7ZaRG4Jtm6vMOkwZCpL7G2qJgJ6r/nnXwPu/7lkEZvgVwo4MWprAIWGbWQ4rde6BE55UY2MoH20fi5jVtJQZWgou0wezhqM/3hrnckaQROS3sE/bN8xh+ExRZdLKGQIDMdDVqqEyqEeHxkDzOh31imNPc5vddDx4hr2tIYzmY9VqveCN5Yh5hNKueWD9xyyfFz9lKwIWFxez9L25MvrwQHVvX2afbwW9ruHWbpCerFQ/O45kQpWFo8EaI5rd0s3zP/Fq2GSNRffNfgb4b6lto2XsTvhW6Gp77tBF/EWZpTa6gHxKKxSvKii0J9iP0UbbItibTfPnJvv/xmGfDAm7LsVOgNOrmve2MR+cGmPGSMp/9L5U9lSd2YbUg0xXl+y6PLcIrPSRmVpEC2PGJnHKNlkXok44AiWrfT+MBPynVQpueUFM9dBeVYDeavIInZokRiw1AOKpsy4lnfBWdGqr1amr5EMUmfiplIeQ7OSkvJjcqWaj/XJ3pQPjHfvXyqUCW7IG1lItDveaKKWKMmFbElUfZHaYE/XoaEn+/iJq3orXJS6J/SiJLu1IPYJdz7Fp3Hy5EHWIh4V1+1+ZEndC
  template:
    metadata:
      creationTimestamp: null
      name: propmon-secret
      namespace: default
