---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: propmon-secret
  namespace: default
spec:
  encryptedData:
    eth-rpc: AgAc+fAsYKzfZeUDJeYzMzd8rizfOOlR5c1B9F//K68jmASE1jKwGmsbuN8nqkv+LQcpVtZMN5lDHcSv3dLDLuQg1gM+hhmnJlLgKyhbM4c8EZuVgKrQnlrIWr1BMxbnCja+TL9r87dKVQyEUy1BQloFkjDwd4pt/FvTSVtwjkAAj+ABrcAsVdOh+8jKt5+uh/sRTnZJm5dwvB7tgx6290i+nWfMuXh7AKQUtaEh8Vi6Dt6SKVuTU9ZiyOjBAOBcOUapH0JWGPSvFC8UOmY8DLkbvrl6r2XKssZx7FXJ1H1hloTC6KdPwdOzwlGJ/fYKkwpbnILJEuHG+fdR+NVzqGWVLFbDWx/FThc4TE7zGrmDvXvjhLM7Lc4IWSpPqTMOOD1+BnaZNTyDAEd5EIro89q7MV/mS6kJRayq7sT06hfIA5LvGAUcPLgdrcL0ZDNbxaNvQcnG32h2karkJgZsCH2eo2h5Lq0opheqpcUQlY7hoDGp4NMZp/uiX4dkmZkJhnTILd80nj3j9MsaxoA4s8fDxGii3h+xBRCvLG5d8Cn0vf76U9fy+IcreYiq/tqXEdAMfwO1j/Nf5hYMUlsEvhyA5g9IfKewrdWuB4270Tn9f5pVqPiv4nITpGT/KThOqNCqcYbQjOT0rrageB3rliph3jj6gbCf2ybui29VWB8H91RETZ0MXxOB2Q04q1DzU7qgk+5JMt6BXafDY+MFyXM6jXLgGGpglqYDYJN7geKgj7ifc5LwzpZKJxD8TmaccICEbciqkCA/wS7jB/Cvk0Rlm3FPoVG9
    private-key: AgCr/xqsCgV2QthoB82iIYWXknCV23gz3jWWx0nNmh+7WgVDztgZPvnjZB9nrYh57Jv8gZe6w22ftcRtnRIm2ZmxRX7CF8uB6A795fJhUv6nQ2csozhnPGC+2EcPU3PZO/Oe2Vvnlka43jj6Oen7QMNcbiG68buP42qPDTthYGmpp0BI8V4zMQNwVl7MGGCpoFEzoQkA2WivO66oHfBA3z8Q8EL4/BuXV4T78l2kE0/pubx3J6ySflHLFUv1xaG6EtG6zD/+BLHSDB/irvy0F+py1j8j8axPOXoYcpSDY5gvrDGdVwT6k0JnwxAclKzbzHTha6kjVCFV9OF+9KXflAxfNKtgdxlpUa3OGwrxzKDVZy/ZHogGrCgH+wNyjC14As4gvqWYi6qlG0zlGX21Dxn+xnbMp6p9Q/fULdbbz8rqfylvTNS4Rjsyiio0qihNdeTDgo4vfTB6y5ChQoRa/UDHbUDvWpoMPlEvI7FWwgEIuV5Qv8VFFJ3cls/SltvnkQ/7/uSwx/e/dNVRKISCc5ztlHT0tqyz33dc+FZ3VvpeWU0Ws+ovAoDAxrXzba1RG6g///4Ilf3GLGhFszSTTHA0XGjxksguA2VZnh73AYlSJYuib+2hfdWNYQt3I36h5dusd8g5fu95CLNqna9vaeKcPw5jBIBAwJwpplN9gwjkKG2U6Bgf8dtRTC95W00VjGU5V4N1M+Kw0/L6/dSv2L8zg8P8DV4WHSTf3XrvkqcFtkIQGczzvmuQ89Dg8p0/Uhq+By6TLgiIhVWCkFRVaN7Rkar1
  template:
    metadata:
      creationTimestamp: null
      name: propmon-secret
      namespace: default
