apiVersion: apps/v1
kind: Deployment
metadata:
  name: script2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: script2
  template:
    metadata:
      labels:
        app: script2
    spec:
      containers:
      - name: script2
        image: script2
        imagePullPolicy: Never
